.card_hover_shadow:hover {
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.preview-content-grid {
  display: grid;
  grid-template-columns: repeat(8, minmax(80px, 1fr));
  grid-template-rows: repeat(8, minmax(80px, 1fr));
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 800px;
  overflow: scroll;
}

.preview-content-grid > div:first-child {
  grid-area: 2 / 4 / 4 / 8;
  text-align: start;
}

.preview-content-grid > div:nth-child(2) {
  grid-area: 5 / 1 / 7 / 5;
  direction: rtl;
}

.preview-content-grid > div:nth-child(3) {
  grid-area: 1 / 1 / 5 / 5;
  z-index: -1;
  opacity: 0.2;
  background-color: var(--colar-violet-4);
}

.preview-content-grid > div:nth-child(4) {
  grid-area: 4 / 3 / 9 / 6;
  z-index: -1;
  opacity: 0.1;
  background-color: var(--colar-choco-5);
}

.preview-content-grid > div:nth-child(5) {
  grid-area: 5 / 5 / 6 / 9;
  z-index: -1;
  opacity: 0.2;
  background-color: var(--colar-yellow-4);
}

.preview-content-grid > img:nth-child(6) {
  grid-area: 1 / 1 / 9 / 9;
  z-index: -2;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
